[33mcommit c09b509e0d99fbc1ccaa045d621da5ab0fcef299[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sebastian <genkublox@gmail.com>
Date:   Sat Mar 12 13:25:23 2022 -0500

    ahora es verdad y no mentira

[33mcommit 453cf6006fd21024ded1759d85116e8c836b5e6f[m
Author: sebastian <genkublox@gmail.com>
Date:   Sat Mar 12 13:20:50 2022 -0500

    vamos con toda con el html y el css

[33mcommit 16e31966b92bdb7faf8fbbf18182f8b75b5f7e9a[m
Author: sebastian <genkublox@gmail.com>
Date:   Fri Mar 11 20:58:16 2022 -0500

    Cambios en el archivo para mostrar que el avion estaba cerca

[33mcommit 605573fd894bcc03715a312926d13fb04cc27c91[m
Author: sebastian <genkublox@gmail.com>
Date:   Fri Mar 11 20:55:28 2022 -0500

    Este es el primer commit del archivo UwU
